{
    "name": "Busabfahrtszeiten",
    "settings": {
        "urlPrefix": "http://localhost:3000/",
        "spacesToIndent": 4,
        "exportPath": "/home/lukas/Documents/uni/busbutler/server/public",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp"
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 637,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch20",
    "topInstanceFileMap": {
        "3706d8fd-4489-4617-93f0-3175eb072d1e": {
            "paths": [
                "metadata/view/Root",
                "app/view/override/Root.js",
                "app/view/Root.js"
            ],
            "className": "Root"
        },
        "91b32bb6-44fe-478d-be3a-ddda6b3aedae": {
            "paths": [
                "metadata/store/Stations",
                "app/store/override/Stations.js",
                "app/store/Stations.js"
            ],
            "className": "Stations"
        },
        "097cae90-4b9b-4045-9c7b-1f8f7aeb27d7": {
            "paths": [
                "metadata/store/DepartureTimes",
                "app/store/override/DepartureTimes.js",
                "app/store/DepartureTimes.js"
            ],
            "className": "DepartureTimes"
        },
        "cb8d3edf-db3e-476a-92b3-d50c4d268797": {
            "paths": [
                "metadata/controller/RootController",
                "app/controller/override/RootController.js",
                "app/controller/RootController.js"
            ],
            "className": "RootController"
        },
        "b033d851-4b2f-4226-8b0d-9758eb8a8b74": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "3706d8fd-4489-4617-93f0-3175eb072d1e"
        ],
        "store": [
            "91b32bb6-44fe-478d-be3a-ddda6b3aedae",
            "097cae90-4b9b-4045-9c7b-1f8f7aeb27d7"
        ],
        "controller": [
            "cb8d3edf-db3e-476a-92b3-d50c4d268797"
        ],
        "model": [],
        "resource": [
            "b033d851-4b2f-4226-8b0d-9758eb8a8b74"
        ],
        "app": [
            "application"
        ]
    }
}